@charset "utf-8";

html,
body,
h1,
h2,
h3,
p,
dl,
dt,
dd,
ul,
li {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: white;
    font-family: "dnp-shuei-gothic-kin-std", "minion-pro";
    transition: all 0.5s;
}

/* ダークモードの時(入れ子で書いてOK！) */
body.dark_mode {
    h1,
    h2,
    h3,
    p,
    dl,
    dt,
    dd,
    ul,
    li {
        color: #f1f1f1;
    }
}

body.dark_mode {
    max-width: 1900px;
    margin: 0 auto;
    color: #f1f1f1;
    font-weight: bold;
    height: 950vh;
    background-color: hsla(223, 8%, 10%, 1);
    background-image: radial-gradient(
            at 52% 69%,
            hsla(229, 54%, 8%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 92% 9%, hsla(229, 54%, 8%, 1) 0px, transparent 50%),
        radial-gradient(at 23% 86%, hsla(51, 100%, 8%, 1) 0px, transparent 50%),
        radial-gradient(at 95% 92%, hsla(51, 100%, 8%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsla(344, 77%, 15%, 1) 0px, transparent 50%),
        radial-gradient(at 54% 41%, hsla(344, 77%, 15%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsla(239, 100%, 17%, 1) 0px, transparent 50%);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    border: none;
}

body {
    max-width: 1900px;
    margin: 0 auto;
    color: #ffffff;
    font-weight: bold;
    background: radial-gradient(at 0 0, #0079ff 0, transparent 50%),
        radial-gradient(at 70% 30%, #00dfa2 0, transparent 40%),
        radial-gradient(at 50% 100%, #fff25b 0, transparent 80%),
        radial-gradient(at 50% 100%, #bfd45f 0, transparent 80%),
        radial-gradient(at 50% 100%, #e17996 0, transparent 80%),
        radial-gradient(at 10% 60%, #f2c076 0px, transparent 50%);
}

/* フェードインさせる要素 */
.block {
    opacity: 0; /* 最初は非表示にしておく */
    transition: all 1s; /* 動きを滑らかに */
}
/* フェードイン用のクラス */
.fadeIn {
    opacity: 1;
}

/* loading */
.loading {
    width: 100%;
    height: 100vh;
    background-color: white;
    opacity: 1;
    position: relative;
    z-index: 0;
}

.main_wrapper {
    position: relative;
    z-index: 100;
}

.loading.loaded {
    opacity: 0;
    display: none;
}

.happy_btn {
    width: 205px;
    height: 192px;
    background-image: radial-gradient(
            at 40% 20%,
            hsla(28, 100%, 74%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
        radial-gradient(
            at 64% 69%,
            hsla(340, 100%, 76%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
        radial-gradient(
            at 80% 100%,
            hsla(242, 100%, 70%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
    border-radius: 50%;
    position: relative;
    transition: opacity 2s;
}
.happy_btn p,
.chill_btn p {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chill_btn {
    width: 205px;
    height: 192px;
    background-color: rgb(10, 10, 56);
    background-image: radial-gradient(
            at 40% 20%,
            hsl(278, 100%, 11%) 0px,
            transparent 50%
        ),
        radial-gradient(at 80% 0%, hsl(239, 100%, 17%) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsl(344, 77%, 15%) 0px, transparent 50%),
        radial-gradient(at 64% 69%, hsl(52, 100%, 8%) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsl(229, 54%, 8%) 0px, transparent 80%);
    border-radius: 50%;
    position: relative;
    transition: opacity 2s;
}

.loading_sentense {
    padding: 30px 0 100px 50px;
    font-size: 18px;
}

.pre {
    color: black;
}

.how {
    padding-bottom: 74px;
    text-align: center;
    font-size: 36px;
    color: black;
}

/* ぼかしから出現 */
.blur {
    animation-name: blurAnime;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes blurAnime {
    from {
        filter: blur(10px);
        transform: scale(1.02);
    }

    to {
        filter: blur(0);
        transform: scale(1);
    }
}

.loadingcollect {
    padding-bottom: 215px;
    display: flex;
    justify-content: center;
    gap: 10%;
}

.loadingcollect img {
    width: 205px;
}

@media screen and (max-width: 878px) {
    .loading_sentense {
        padding: 34px 0 158px 28px;
        font-size: 15px;
    }

    .how {
        padding-bottom: 112px;
        text-align: center;
        font-size: 25px;
        color: black;
    }

    .loadingcollect {
        gap: 68px;
    }

    .loadingcollect img {
        width: 100px;
        margin-bottom: 225px;
    }

    .happy_btn {
        width: 108px;
        height: 102px;
    }

    .happy_btn p,
    .chill_btn p {
        font-size: 18px;
    }

    .chill_btn {
        width: 108px;
        height: 102px;
    }
}

@media screen and (max-width: 300px) {
    .loadingcollect {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.main_sentense {
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    font-size: 47px;
    line-height: 3;
    writing-mode: vertical-rl;
}

/* スクロールダウンの位置 */
.scroll {
    position: absolute;
    right: 20px;
    top: 60px;
    writing-mode: vertical-rl;
}
/* 線のアニメーション部分 */
.scroll::before {
    animation: scroll 3s infinite;
    background-color: white;
    bottom: -330px;
    content: "";
    height: 300px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 1px;
}
/* 線のアニメーション */
@keyframes scroll {
    0% {
        transform: scale(1, 0);
        transform-origin: 0 0;
    }
    50% {
        transform: scale(1, 1);
        transform-origin: 0 0;
    }
    51% {
        transform: scale(1, 1);
        transform-origin: 0 100%;
    }
    100% {
        transform: scale(1, 0);
        transform-origin: 0 100%;
    }
}

@media screen and (max-width: 878px) {
    .first {
        margin-bottom: 260px;
    }

    .main_sentense {
        padding-bottom: 158px;
        font-size: 25px;
        line-height: 2;
    }

    /* スクロールダウンの位置 */
    .scroll {
        right: 20px;
        top: 300px;
    }
    /* 線のアニメーション部分 */
    .scroll::before {
        bottom: -315px;
        height: 300px;
    }
}

/* ----------------------------------------- */
/* ヘッダー */
header {
    max-width: 100%;
    margin: 0 1%;
    position: relative;
    z-index: 100;
}
/* nav */
.pc_nav {
    margin-bottom: 19px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1%;
    position: fixed; /*← fixedで固定 */
    width: 100%;
    height: 60px;
    padding-right: 75px;
    box-sizing: border-box;
    top: 10px;
    left: 0;
}

.pc_nav div {
    font-size: 15px;
    font-family: "minion-pro", serif;
    font-style: normal;
}

/* トグルボタン */
.toggle {
    position: relative;
    width: 90px;
    height: 35px;
    border-radius: 50px;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
}

.toggle input[type="checkbox"] {
    display: none;
}

.toggle span {
    position: absolute;
    text-align: center;
    font-size: 15px;
    top: 50%;
    transform: translatey(-50%);
    font-weight: bold;
    line-height: 1;
    -webkit-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}

.toggle span:nth-of-type(1) {
    right: 8px;
    color: rgba(0, 0, 0, 0.175);
}

.toggle span:nth-of-type(2) {
    left: 11px;
    color: #fff;
    letter-spacing: 2px;
}

.toggle:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: block;
    background: #e9e9eb;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.toggle:after {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0 9px 28px -6px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.toggle.checked:before {
    background: #f1c70c;
}

.toggle.checked:after {
    left: 55px;
    box-shadow: 0 9px 28px -6px rgba(0, 0, 0, 0.5);
}

/* ハンバーガーメニュー */
/* Common Css must add */
svg {
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.plate {
    height: 41px;
    width: 41px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
    background-image: url("../img/humberger-menu.png");
    background-size: cover;
}

.burger {
    filter: url(#gooeyness);
}
.x {
    transform: scale(0);
    transition: transform 400ms;
}
.line {
    fill: none;
    stroke: black;
    stroke-width: 6px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: 50%;
    transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms,
        transform 500ms 200ms;
}
.x .line {
    stroke-width: 5.5px;
}
/* Common Css must add end */

/* First Menu CSS Only */
.plate1 .line2 {
    stroke-dasharray: 40 200;
    stroke-dashoffset: 0px;
}
.plate1 .line3 {
    stroke-dasharray: 40 179;
    stroke-dashoffset: 0px;
}
.active .line {
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
}
.active.plate1 .line1 {
    transform: scale(0, 1);
    transition: transform 500ms 100ms;
}
.active.plate1 .line2 {
    stroke-dasharray: 5px 200;
    stroke-dashoffset: -164px;
}
.active.plate1 .line3 {
    stroke-dasharray: 5px 179;
    stroke-dashoffset: -142px;
}
.active .x {
    transform: scale(1);
    transition: transform 400ms 350ms;
}
/* First Menu CSS Only end */

/* Second Menu CSS Only */
.plate2 .line1 {
    stroke-dasharray: 21 185.62753295898438;
    transition-delay: 0;
}
.plate2 .line2 {
    stroke-dasharray: 21 178.6514129638672;
    transition-delay: 30ms;
}
.plate2 .line3 {
    stroke-dasharray: 21 197.92425537109375;
    transition-delay: 60ms;
}
.plate2 .line4 {
    stroke-dasharray: 21 190.6597137451172;
    transition-delay: 90ms;
}
.plate2 .line5 {
    stroke-dasharray: 21 208.52874755859375;
    transition-delay: 120ms;
}
.plate2 .line6 {
    stroke-dasharray: 21 186.59703063964844;
    transition-delay: 150ms;
}
.active.plate2 .line1 {
    stroke-dasharray: 5 185.62753295898438;
    stroke-dashoffset: -155px;
}
.active.plate2 .line2 {
    stroke-dasharray: 5 178.6514129638672;
    stroke-dashoffset: -150px;
}
.active.plate2 .line3 {
    stroke-dasharray: 5 197.92425537109375;
    stroke-dashoffset: -190px;
}
.active.plate2 .line4 {
    stroke-dasharray: 5 190.6597137451172;
    stroke-dashoffset: -180px;
}
.active.plate2 .line5 {
    stroke-dasharray: 5 208.52874755859375;
    stroke-dashoffset: -160px;
}
.active.plate2 .line6 {
    stroke-dasharray: 5 186.59703063964844;
    stroke-dashoffset: -186px;
}
.active.plate2 .x {
    transition: transform 400ms 250ms;
}
/* Second Menu CSS Only */

.sp-nav {
    display: none;
}

.sp-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.sp-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sp-nav li {
    padding: 30px;
    color: aliceblue;
    font-family: "minion-pro", serif;
    font-size: 50px;
}

@media screen and (max-width: 878px) {
    .pc_nav div {
        font-size: 12px;
    }
}

/* ----------------------------------------------------------- */

.main_visual {
    margin: 180px 0 180px 0;
}

.content {
    font-size: 50px;
}

.goto_design {
    margin-top: 38px;
    font-size: 156px;
    position: relative;
    font-family: "minion-pro", serif;
    font-weight: 500;
}

.goto_design:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: solid 2px #1b1464;
    animation: border_anim 2s linear forwards;
}

@keyframes border_anim {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
.main {
    width: 363px;
    margin: 0 auto;
    padding-bottom: 88px;
    text-align: center;
    font-size: 33px;
    line-height: 2;
}

@media screen and (max-width: 878px) {
    .main_visual {
        margin-bottom: 112px;
    }

    .content {
        font-size: 16px;
        line-height: 1.3;
    }

    .goto_design {
        margin-top: 38px;
        font-size: 60px;
        font-weight: 500;
    }

    .main {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 135px;
        font-size: 15px;
        line-height: 3.3;
    }
}

/* About */
.marquee {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    gap: 1rem;
    font-size: 156px;
    opacity: 0.3;
    font-family: "minion-pro", serif;
}

.marquee-inner {
    animation: marquee 25s linear infinite;
}

@keyframes marquee {
    0% {
        translate: 0;
    }
    100% {
        translate: calc(-100% - 1rem);
    }
}

.about_profile {
    display: flex;
    justify-content: center;
    margin: 96px 0 240px 0;
    gap: 4%;
}

.picture {
    width: 41%;
}

.picture img {
    position: -webkit-sticky; /* Safariに対応する */
    position: sticky; /* 要素を固定/解除する */
    top: 0; /* 縦方向の閾値 */
    left: 0; /* 横方向の閾値 */
}

.profile {
    width: 43%;
}

.profile h2 {
    margin-bottom: 45px;
    font-family: "minion-pro", serif;
    font-weight: normal;
    font-size: 84px;
}

.profile h3 {
    margin-bottom: 32px;
    padding-bottom: 45px;
    font-size: 46px;
    border-bottom: solid white;
}

.profile dl {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    margin-bottom: 120px;
}

.profile dt {
    width: 25%;
    font-size: 16px;
    line-height: 1.7;
}

.profile dd {
    width: 70%;
    padding-bottom: 32px;
    font-size: 16px;
    line-height: 1.7;
}

.question {
    padding-bottom: 60px;
    font-size: 60px;
    font-weight: bold;
    line-height: 2;
}

@media screen and (max-width: 878px) {
    .marquee {
        font-size: 60px;
    }

    .about_profile {
        flex-direction: column;
        align-items: center;
    }

    .picture {
        width: 80%;
    }

    .profile {
        width: 90%;
        margin: 0 1% 0 1%;
    }

    .profile h2 {
        margin-bottom: 23px;
        font-size: 36px;
    }

    .profile h3 {
        margin-bottom: 15px;
        padding-bottom: 32px;
        font-size: 26px;
    }

    .profile dl {
        flex-direction: column;
        gap: 5%;
        margin-bottom: 116px;
    }

    .profile dt {
        width: 100%;
        font-size: 12px;
        line-height: 2.1;
    }

    .profile dd {
        width: 100%;
        padding-bottom: 24px;
        font-size: 12px;
        line-height: 2.1;
    }

    .question {
        font-size: 25px;
        line-height: 2.4;
        text-align: center;
    }
}

/* ---------------------------------------------- */
/* skills */
.skills {
    display: flex;
    justify-content: center;
    margin-bottom: 585px;
}

.skills h2 {
    font-family: "minion-pro", serif;
    font-size: 100px;
    writing-mode: vertical-rl;
    padding-right: 4%;
}

.skills_section {
    width: 394px;
    padding-right: 12%;
}

.skills img {
    height: 75px;
    display: block;
    margin: 0 auto;
    margin-bottom: 45px;
}

.skills_section h3 {
    width: 100%;
    margin-bottom: 45px;
    padding-bottom: 45px;
    text-align: center;
    font-family: "minion-pro", serif;
    font-size: 58px;
    border-bottom: solid white;
}

.skills_section p {
    font-size: 16px;
    line-height: 2;
    min-height: 280px;
}

.tool {
    width: 64%;
    margin-left: 36%;
    padding-top: 37px;
    border-top: solid white;
    font-size: 18px;
    line-height: 1.8;
}

@media screen and (max-width: 878px) {
    .skills {
        flex-direction: column;
        margin-bottom: 195px;
    }

    .skills h2 {
        font-size: 60px;
        writing-mode: horizontal-tb;
        margin-bottom: 64px;
    }

    .skills_section {
        width: 100%;
        padding: 0 10%;
        box-sizing: border-box;
    }

    .skills img {
        height: 80px;
        margin-bottom: 29px;
    }

    .skills_section h3 {
        width: 100%;
        margin-bottom: 24px;
        padding-bottom: 24px;
        font-size: 30px;
    }

    .skills_section p {
        font-size: 12px;
        line-height: 2.6;
        min-height: 100px;
        margin: 24px 0 24px 0;
    }

    .tool {
        width: 100%;
        padding-top: 24px;
        font-size: 12px;
        line-height: 2;
    }
}

/* works */
.works {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 370px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.works h2 {
    font-family: "minion-pro", serif;
    font-size: 197px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.works_circle {
    width: 205px;
    height: 192px;
    /* 円の位置を画面中央に固定
        position: fixed;
        left: calc(50% - 50px);
        top: calc(50% - 50px); */
    /*円の見た目を設定*/
    transform: scale(1);
    background-image: radial-gradient(
            at 40% 20%,
            hsla(28, 100%, 74%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
        radial-gradient(
            at 64% 69%,
            hsla(340, 100%, 76%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
        radial-gradient(
            at 80% 100%,
            hsla(242, 100%, 70%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
    border-radius: 50%;
}

.container {
    margin: 100px 0;
}

.works_more {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.works_more::after {
    background-color: white;
    bottom: -4px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform 0.4s;
    width: 100%;
}

.works_more:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
}

.slider {
    max-width: 900px;
    margin: 0 auto;
}

.slider_item > div {
    width: 400px;
    margin-left: auto;
}

.slider_item img {
    width: 400px;
}

.slider_item p {
    font-size: 18px;
    line-height: 1.7;
}

.text {
    margin-top: 24px;
}

/* ボタンの作成 */
.slick-dots li {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: lightblue;
}
.slick-dots li.slick-active {
    background: lightyellow;
}
.slick-dots li button {
    width: 100%;
    height: 100%;
}
.slick-dots li button:before {
    content: attr(number);
    font-size: 20px;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ボタンの位置調整 */
.slick-dots {
    width: auto;
    display: flex;
    flex-direction: column;
    bottom: auto;
    top: 0;
}

.slick-dots li:nth-child(2) {
    margin-left: 100px;
}

@media screen and (max-width: 878px) {
    .works {
        margin-bottom: 35px;
    }

    .works h2 {
        font-size: 60px;
    }

    .container {
        margin: 0 auto;
    }

    .slider_item > div {
        width: 100%;
        margin-left: 0;
    }

    .slider_item img {
        width: 100%;
    }

    .slider_item p {
        font-size: 12px;
    }

    .text {
        margin-top: 12px;
    }
    /* ボタンの位置調整 */
    .slick-dots li {
        display: none;
    }
}

/* Contact */
.callout {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-top: 126px;
    margin-bottom: 80px;
    font-size: 31px;
    letter-spacing: 0.2em;
}

.contactbutton {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: solid white;
    text-align: center;
    line-height: 320px;
    font-size: 46px;
    margin: 0 auto;
}

@media screen and (max-width: 878px) {
    .callout {
        margin-top: 57px;
        margin-bottom: 57px;
        font-size: 13px;
        writing-mode: vertical-rl;
    }

    .contactbutton {
        width: 156px;
        height: 156px;
        line-height: 156px;
        font-size: 24px;
        margin: 0 auto;
    }
}

/* footer */
footer {
    width: 100%;
    padding: 0 1%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

small {
    writing-mode: vertical-rl;
}

.footer nav {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
}

.footer p {
    font-family: "minion-pro", serif;
    padding-bottom: 40px;
}

@media screen and (max-width: 878px) {
    footer {
        width: 100%;
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
    }

    .footer nav {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        font-size: 32px;
    }

    .footer p {
        padding-bottom: 30px;
    }
}
